<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="umr-zN-23W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Msj-wp-lUh">
            <objects>
                <navigationController id="umr-zN-23W" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="iL9-Ql-RSf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1019607843" green="0.2666666667" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NOL-1s-JyC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehf-t7-aKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="134"/>
        </scene>
        <!--DayViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="B6 Time Clock" id="BYZ-38-t0r" userLabel="DayViewController" customClass="WeekViewController" customModule="B6TimeClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NlT-FH-qKh">
                                <rect key="frame" x="0.0" y="5" width="375" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun, Feb 17 to Sat, Feb 23 2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="dIV-o1-wZ8">
                                        <rect key="frame" x="8" y="8" width="271" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3HY-rK-a5x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70j-xm-ny5">
                                        <rect key="frame" x="287" y="8" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.1068578213" green="0.82431870699999998" blue="0.55459237100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="63k-rn-5Ij"/>
                                            <constraint firstAttribute="height" constant="30" id="zkS-Pc-vGm"/>
                                        </constraints>
                                        <state key="normal" title="Change"/>
                                        <connections>
                                            <action selector="addButtonTapped:" destination="dkx-z0-nzr" eventType="touchUpInside" id="xPr-BJ-Dsl"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="44U-9E-6qI">
                                        <rect key="frame" x="8" y="107" width="359" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="bAP-5c-s2D"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Sun"/>
                                            <segment title="Mon"/>
                                            <segment title="Tue"/>
                                            <segment title="Wed"/>
                                            <segment title="Thu"/>
                                            <segment title="Fri"/>
                                            <segment title="Sat"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="dayControlChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="qsX-Iv-ZRB"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mi-od-5t6">
                                        <rect key="frame" x="8" y="53" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="SaV-zd-cqu"/>
                                            <constraint firstAttribute="height" constant="21" id="Vh4-SR-wkL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmx-5g-4oI">
                                        <rect key="frame" x="8" y="74" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="F5U-eS-hNq"/>
                                            <constraint firstAttribute="width" constant="100" id="wqx-8j-Ix4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Break" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8b-uJ-hrD">
                                        <rect key="frame" x="137.5" y="53" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Kde-Z5-oyj"/>
                                            <constraint firstAttribute="height" constant="21" id="z01-b3-gf3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWj-Cf-t82">
                                        <rect key="frame" x="137.5" y="74" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="IiU-Pl-cVf"/>
                                            <constraint firstAttribute="width" constant="100" id="cH7-ah-XTy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="After Call" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PI-Jo-pkB">
                                        <rect key="frame" x="267" y="53" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="K7V-Ub-TVz"/>
                                            <constraint firstAttribute="width" constant="100" id="cK3-DQ-JLd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BT-bn-leY">
                                        <rect key="frame" x="267" y="74" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="2hV-82-D8C"/>
                                            <constraint firstAttribute="height" constant="21" id="5qm-qN-x2y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1019607843" green="0.2666666667" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0BT-bn-leY" firstAttribute="top" secondItem="6PI-Jo-pkB" secondAttribute="bottom" id="43a-qV-ThF"/>
                                    <constraint firstAttribute="trailing" secondItem="6PI-Jo-pkB" secondAttribute="trailing" constant="8" id="5ea-xZ-jU9"/>
                                    <constraint firstItem="70j-xm-ny5" firstAttribute="leading" secondItem="dIV-o1-wZ8" secondAttribute="trailing" constant="8" id="CM0-vb-zfM"/>
                                    <constraint firstItem="2mi-od-5t6" firstAttribute="leading" secondItem="NlT-FH-qKh" secondAttribute="leading" constant="8" id="GTw-9w-9M4"/>
                                    <constraint firstItem="lmx-5g-4oI" firstAttribute="top" secondItem="2mi-od-5t6" secondAttribute="bottom" id="LID-3r-Xet"/>
                                    <constraint firstItem="dIV-o1-wZ8" firstAttribute="leading" secondItem="NlT-FH-qKh" secondAttribute="leading" constant="8" id="OmH-tk-39p"/>
                                    <constraint firstItem="2mi-od-5t6" firstAttribute="top" secondItem="70j-xm-ny5" secondAttribute="bottom" constant="15" id="TwH-8z-OMA"/>
                                    <constraint firstAttribute="height" constant="150" id="WMy-bh-egN"/>
                                    <constraint firstItem="AWj-Cf-t82" firstAttribute="centerX" secondItem="NlT-FH-qKh" secondAttribute="centerX" id="WRH-YZ-9LY"/>
                                    <constraint firstItem="70j-xm-ny5" firstAttribute="centerY" secondItem="dIV-o1-wZ8" secondAttribute="centerY" id="WWO-EP-1HQ"/>
                                    <constraint firstItem="e8b-uJ-hrD" firstAttribute="top" secondItem="dIV-o1-wZ8" secondAttribute="bottom" constant="15" id="epI-mJ-9gd"/>
                                    <constraint firstItem="e8b-uJ-hrD" firstAttribute="centerX" secondItem="NlT-FH-qKh" secondAttribute="centerX" id="flz-ee-cxX"/>
                                    <constraint firstAttribute="trailing" secondItem="44U-9E-6qI" secondAttribute="trailing" constant="8" id="g46-ZK-EUo"/>
                                    <constraint firstAttribute="bottom" secondItem="44U-9E-6qI" secondAttribute="bottom" constant="15" id="gob-et-CsE"/>
                                    <constraint firstItem="AWj-Cf-t82" firstAttribute="top" secondItem="e8b-uJ-hrD" secondAttribute="bottom" id="iuX-wL-nby"/>
                                    <constraint firstItem="dIV-o1-wZ8" firstAttribute="top" secondItem="NlT-FH-qKh" secondAttribute="top" constant="8" id="jHD-Ab-Jp8"/>
                                    <constraint firstItem="44U-9E-6qI" firstAttribute="leading" secondItem="NlT-FH-qKh" secondAttribute="leading" constant="8" id="jVt-Vj-2rD"/>
                                    <constraint firstItem="lmx-5g-4oI" firstAttribute="centerX" secondItem="2mi-od-5t6" secondAttribute="centerX" id="pzF-3W-j9Z"/>
                                    <constraint firstAttribute="trailing" secondItem="70j-xm-ny5" secondAttribute="trailing" constant="8" id="tVi-zW-daF"/>
                                    <constraint firstItem="6PI-Jo-pkB" firstAttribute="top" secondItem="dIV-o1-wZ8" secondAttribute="bottom" constant="15" id="wUj-BP-iWE"/>
                                    <constraint firstItem="0BT-bn-leY" firstAttribute="centerX" secondItem="6PI-Jo-pkB" secondAttribute="centerX" id="xcb-g4-C6Q"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" estimatedRowHeight="54" sectionHeaderHeight="100" sectionFooterHeight="5" translatesAutoresizingMaskIntoConstraints="NO" id="DtH-Dk-D7a">
                                <rect key="frame" x="0.0" y="160" width="375" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TimeEntryCell" id="ZP5-Hm-oyD" customClass="TimeEntryCell" customModule="B6TimeClock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZP5-Hm-oyD" id="S5H-5T-iax">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kn-h3-NpP">
                                                    <rect key="frame" x="67" y="4" width="57" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="57" id="aiB-qQ-lUY"/>
                                                        <constraint firstAttribute="height" constant="21" id="pK1-BX-mwk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/06/19 4:55 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Pa5-lv-Cwk">
                                                    <rect key="frame" x="8" y="29" width="175" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="175" id="FGd-qM-bHG"/>
                                                        <constraint firstAttribute="height" constant="21" id="bD9-JD-sDq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOR-R0-Srj">
                                                    <rect key="frame" x="211.5" y="4" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Duo-wS-DOO"/>
                                                        <constraint firstAttribute="width" constant="70" id="gnf-g3-1Fn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Tws-5J-LyS">
                                                    <rect key="frame" x="159" y="27.5" width="175" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="175" id="OSL-B3-kED"/>
                                                        <constraint firstAttribute="height" constant="21" id="wvT-98-VIL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UOR-R0-Srj" firstAttribute="top" secondItem="S5H-5T-iax" secondAttribute="top" constant="4" id="B1Z-WC-QA3"/>
                                                <constraint firstItem="8Kn-h3-NpP" firstAttribute="top" secondItem="S5H-5T-iax" secondAttribute="top" constant="4" id="Jpa-oG-IBM"/>
                                                <constraint firstItem="UOR-R0-Srj" firstAttribute="centerX" secondItem="Tws-5J-LyS" secondAttribute="centerX" id="NHP-lM-MDl"/>
                                                <constraint firstAttribute="trailing" secondItem="Tws-5J-LyS" secondAttribute="trailing" constant="8" id="Use-Jv-bkP"/>
                                                <constraint firstAttribute="bottom" secondItem="Tws-5J-LyS" secondAttribute="bottom" constant="5" id="eWG-St-QCD"/>
                                                <constraint firstItem="Pa5-lv-Cwk" firstAttribute="top" secondItem="8Kn-h3-NpP" secondAttribute="bottom" constant="4" id="nMi-2r-1yY"/>
                                                <constraint firstItem="Pa5-lv-Cwk" firstAttribute="leading" secondItem="S5H-5T-iax" secondAttribute="leading" constant="8" id="oyb-8e-Tof"/>
                                                <constraint firstItem="8Kn-h3-NpP" firstAttribute="centerX" secondItem="Pa5-lv-Cwk" secondAttribute="centerX" id="rcN-BX-Fwk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="beganLabel" destination="Pa5-lv-Cwk" id="e9X-1i-L5c"/>
                                            <outlet property="durationLabel" destination="Tws-5J-LyS" id="1hj-YL-5a6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YGg-bl-7eK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="86j-el-HcT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DtH-Dk-D7a" secondAttribute="trailing" id="BQh-ad-Cnn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NlT-FH-qKh" secondAttribute="trailing" id="MTJ-bP-BBZ"/>
                            <constraint firstItem="NlT-FH-qKh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="Sub-9v-g11"/>
                            <constraint firstItem="DtH-Dk-D7a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZmQ-nI-icd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DtH-Dk-D7a" secondAttribute="bottom" id="iEY-h4-RUJ"/>
                            <constraint firstItem="DtH-Dk-D7a" firstAttribute="top" secondItem="NlT-FH-qKh" secondAttribute="bottom" constant="5" id="mJS-Rk-pVz"/>
                            <constraint firstItem="NlT-FH-qKh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nXa-Ur-alS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="B6 Time Clock" id="Erw-OL-wul">
                        <barButtonItem key="backBarButtonItem" title=" " id="KYL-Kt-JcA"/>
                        <barButtonItem key="leftBarButtonItem" image="btnSettings" id="fxj-Zy-JXe">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="settingsTapped:" destination="BYZ-38-t0r" id="oKe-dy-Ogf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="kVW-Fi-mUQ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="resetTapped:" destination="BYZ-38-t0r" id="oO8-tX-y6U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="changeWeekButton" destination="70j-xm-ny5" id="emW-Pd-xcH"/>
                        <outlet property="daySegmentedControl" destination="44U-9E-6qI" id="vX9-iJ-o1g"/>
                        <outlet property="tableView" destination="DtH-Dk-D7a" id="elK-f9-WPm"/>
                        <outlet property="weekLabel" destination="dIV-o1-wZ8" id="EbM-9f-N1v"/>
                        <outlet property="weekTotalAfterCallLabel" destination="0BT-bn-leY" id="c5T-2V-cGV"/>
                        <outlet property="weekTotalBreakLabel" destination="AWj-Cf-t82" id="Bnn-nT-Hu4"/>
                        <outlet property="weekTotalShiftLabel" destination="lmx-5g-4oI" id="Nkg-cE-TOz"/>
                        <segue destination="qfl-Nc-JEn" kind="show" identifier="editTimeEntry" id="6ig-aD-tU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.19999999999999" y="133.5832083958021"/>
        </scene>
        <!--Edit-->
        <scene sceneID="7z6-jq-c4w">
            <objects>
                <viewController title="Edit" id="qfl-Nc-JEn" customClass="EditTimeEntryViewController" customModule="B6TimeClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mzm-Uh-xGq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yja-fP-eEX">
                                <rect key="frame" x="157.5" y="20" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="UAn-Fr-hSx"/>
                                    <constraint firstAttribute="height" constant="21" id="Yu1-XG-ckP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EyO-8j-5Wq">
                                <rect key="frame" x="62.5" y="46" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="aED-LP-PJA"/>
                                    <constraint firstAttribute="height" constant="30" id="od7-Oy-9ZJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="qfl-Nc-JEn" id="1lx-TE-n2P"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Au-CP-8CP">
                                <rect key="frame" x="147.5" y="100" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6mY-dX-uLn"/>
                                    <constraint firstAttribute="width" constant="80" id="GUd-dy-vt0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NTR-81-npq">
                                <rect key="frame" x="62.5" y="126" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DI5-g9-r2H"/>
                                    <constraint firstAttribute="width" constant="250" id="la6-FZ-a0E"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="qfl-Nc-JEn" id="jVX-ls-uEA"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cp4-XF-IIa">
                                <rect key="frame" x="62.5" y="196" width="250" height="30"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SHL-sF-Kpw"/>
                                </constraints>
                                <state key="normal" title="Delete ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deleteTapped:" destination="qfl-Nc-JEn" eventType="touchUpInside" id="IOI-tR-NMT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Au-CP-8CP" firstAttribute="centerX" secondItem="NTR-81-npq" secondAttribute="centerX" id="4NE-4c-5x3"/>
                            <constraint firstItem="cp4-XF-IIa" firstAttribute="trailing" secondItem="EyO-8j-5Wq" secondAttribute="trailing" id="8ZZ-oF-ZQ5"/>
                            <constraint firstItem="Yja-fP-eEX" firstAttribute="centerX" secondItem="EyO-8j-5Wq" secondAttribute="centerX" id="8wZ-3n-Q0F"/>
                            <constraint firstItem="NTR-81-npq" firstAttribute="top" secondItem="EyO-8j-5Wq" secondAttribute="bottom" constant="50" id="APR-Sf-T4M"/>
                            <constraint firstItem="NTR-81-npq" firstAttribute="top" secondItem="8Au-CP-8CP" secondAttribute="bottom" constant="5" id="Dg7-fA-Q8k"/>
                            <constraint firstItem="Yja-fP-eEX" firstAttribute="top" secondItem="F3c-DZ-0WG" secondAttribute="top" constant="20" id="Fh8-HY-77t"/>
                            <constraint firstItem="cp4-XF-IIa" firstAttribute="leading" secondItem="EyO-8j-5Wq" secondAttribute="leading" id="KCq-cE-8iT"/>
                            <constraint firstItem="cp4-XF-IIa" firstAttribute="top" secondItem="NTR-81-npq" secondAttribute="bottom" constant="40" id="MlN-EU-7Ln"/>
                            <constraint firstItem="EyO-8j-5Wq" firstAttribute="top" secondItem="Yja-fP-eEX" secondAttribute="bottom" constant="5" id="OF0-47-dfg"/>
                            <constraint firstItem="EyO-8j-5Wq" firstAttribute="centerX" secondItem="F3c-DZ-0WG" secondAttribute="centerX" id="q0V-Y8-ya2"/>
                            <constraint firstItem="NTR-81-npq" firstAttribute="centerX" secondItem="F3c-DZ-0WG" secondAttribute="centerX" id="zho-br-exS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F3c-DZ-0WG"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="deleteButton" destination="cp4-XF-IIa" id="NJe-1M-nNG"/>
                        <outlet property="durationTextField" destination="NTR-81-npq" id="sWa-5s-Awa"/>
                        <outlet property="startTextField" destination="EyO-8j-5Wq" id="e69-8p-5fk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9U-7Q-06X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7gN-jF-GdC">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavController" id="aAM-Aj-V46" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="acx-dr-Vat">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1019607843" green="0.2666666667" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="UEk-1a-eLt" kind="relationship" relationship="rootViewController" id="IWX-DU-eA9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Crm-AV-aVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="889"/>
        </scene>
        <!--Settings-->
        <scene sceneID="My1-x0-ixT">
            <objects>
                <viewController title="Settings" id="UEk-1a-eLt" customClass="SettingsViewController" customModule="B6TimeClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="InN-DI-4FO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ams-Hx-kSv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsCell" id="7tM-lx-Zu8" customClass="SettingsCell" customModule="B6TimeClock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7tM-lx-Zu8" id="OPc-9P-KFP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nbb-Mn-Tae">
                                                    <rect key="frame" x="220" y="7" width="140" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="GV9-TP-NxG"/>
                                                        <constraint firstAttribute="width" constant="140" id="jok-eD-DlQ"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFK-Et-J6H">
                                                    <rect key="frame" x="15" y="11.5" width="195" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="UhY-Ms-zef"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sFK-Et-J6H" firstAttribute="centerY" secondItem="OPc-9P-KFP" secondAttribute="centerY" id="0ou-Zl-GMT"/>
                                                <constraint firstAttribute="trailing" secondItem="Nbb-Mn-Tae" secondAttribute="trailing" constant="15" id="Jdp-3W-Qvy"/>
                                                <constraint firstItem="Nbb-Mn-Tae" firstAttribute="centerY" secondItem="OPc-9P-KFP" secondAttribute="centerY" id="bZ3-ok-DiS"/>
                                                <constraint firstItem="Nbb-Mn-Tae" firstAttribute="leading" secondItem="sFK-Et-J6H" secondAttribute="trailing" constant="10" id="cu0-Tr-gIT"/>
                                                <constraint firstItem="sFK-Et-J6H" firstAttribute="leading" secondItem="OPc-9P-KFP" secondAttribute="leading" constant="15" id="gJW-54-QN6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="settingLabel" destination="sFK-Et-J6H" id="on5-7E-ruQ"/>
                                            <outlet property="textField" destination="Nbb-Mn-Tae" id="D12-BX-o4u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UEk-1a-eLt" id="tjC-Lb-F80"/>
                                    <outlet property="delegate" destination="UEk-1a-eLt" id="8wB-EC-giX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bbH-f9-G8F" firstAttribute="bottom" secondItem="Ams-Hx-kSv" secondAttribute="bottom" id="3CX-NR-Ecu"/>
                            <constraint firstItem="Ams-Hx-kSv" firstAttribute="leading" secondItem="bbH-f9-G8F" secondAttribute="leading" id="4fW-ln-h4Q"/>
                            <constraint firstItem="bbH-f9-G8F" firstAttribute="trailing" secondItem="Ams-Hx-kSv" secondAttribute="trailing" id="iB3-wV-c3L"/>
                            <constraint firstItem="Ams-Hx-kSv" firstAttribute="top" secondItem="bbH-f9-G8F" secondAttribute="top" id="uJF-T1-R0r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bbH-f9-G8F"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="dfd-qb-dJZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="63W-Nj-lba">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="doneTapped:" destination="UEk-1a-eLt" id="KN6-rL-263"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ams-Hx-kSv" id="esA-Zr-sWl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pj-mo-Dyl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.60000000000002" y="887.40629685157433"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnSettings" width="40" height="32"/>
    </resources>
</document>
